<html lang="en">
    <head>
        <link rel="shortcut icon" href="rules_title_img.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta charset="utf-8">
        <title>Правила</title>
        
        <style>
            .flex {
                display: flex;
                width: 700px;
                justify-content: space-between;
            }
            
            body {
                color: blue;
                background-color: yellow;
                font-weight: bold;
            }
            
            h1 {
                text-align: center;
                font-style: oblique;
                text-transform: uppercase;
                font-size: 56px;
            }
            
            #back {
                width: 100px;
                height: 40px;
                background-color: blue;
                color: yellow;
            }
            
            .container {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            
            ::-webkit-scrollbar {
                width: 15px;
            }

            ::-webkit-scrollbar-track {
                background-image: linear-gradient(to top, red, orange, yellow, #005500, blue, violet);
            }

            ::-webkit-scrollbar-thumb {
                background-image: linear-gradient(to bottom, red, orange, yellow, #005500, blue, violet);
                border: 2px solid black;

            }
            
            ::-webkit-scrollbar-thumb:window-inactive {
                background: rgba(255, 0, 0, .4); 
            }
            
            *::selection {
                background-color: darkgreen;
                color: green;
            }
        </style>
        
        <script type="text/javascript">
            function back() {
                window.close("ruleshtml.html");
            }
        </script>
    </head>
    
    <body>
        <header>
            <h1>правила</h1>
        </header>
        
        <main>
            <hr>
            «Крестики-нолики»
            <br>
            Каждый из 2х игроков нажимает мышкой на любую свободную клетку игрового поля, чтобы поставить свой символ &#40;крестик или нолик&#41;. Выигрывает тот игрок, кто
            <br>
            первый выстроил линию из 3х одинаковых символов по горизонтали, вертикали или диагонали.
            <hr>
            «Досчитай до 100»
            <br>
            Игроки по очереди вводят в окошко слева числа от 1 до 10 включительно. Сумма всех введенных ранее чисел отображается в окошке справа. Проигрывает тот игрок, при 
            <br>
            чьём ходе сумма стала равна 100.
            <hr>
            «Камень, ножницы, бумага»
            <br>
            Игрок делает выбор предмета нажимая на одну из 3х кнопок слева. Выбор компьютера отображается среди кнопок справа. Победитель определяется по правилам:
            <br>
            <br>
            <div class="flex">
                <div>
                    Выигрывает:	            	                                      
                    <br>
                    «Бумага»	                                                              
                    <br>
                    «Ножницы»	                                                             
                    <br>
                    «Камень»	                                                              
                </div>
                
                <div>
                    Проигрывает:
                    <br>
                    «Камень»	
                    <br>
                    «Бумага»	
                    <br>
                    «Ножницы»	  
                </div>
                
                <div>
                    Пояснения:
                    <br>
                    «Бумага» накрывает «Камень»  
                    <br>
                    «Ножницы» режут «Бумагу»   
                    <br>
                    «Камень» ломает «Ножницы»    
                </div>
            </div>
            <hr>    
            «Игра с кучкой камушков»
            <br>
            Игрок &#40;и компьютер&#41; по очереди «берут» 1 или 2 камушка, нажимая мышкой на тарелку или крайний справа камушек. А также, кнопку «Ок» после каждого хода.
            <br>
            Выигрывает тот, чей ход последний, т.е. кто забрал последние 1 или 2 камушка.
            <hr>
            «Быки и коровы»
            <br>
            Цель игрока – за наименьшее число ходов угадать задуманное компьютером четырёхзначное число, состоящее из неповторяющихся цифр от 1 до 9.
            <br>
            При каждом ходе игрок вводит в окошко свой вариант числа из 4х различных цифр. Позиция цифры в числе имеет значение. Компьютер сообщает сколько в этом числе 
            <br>
            «Быков» и «Коров».
            <br>
            Сообщается «Корова», если какая-то из введенных игроком цифр есть в искомом числе, но не на своём месте. «Бык» - если цифра есть в искомом числе и расположена на
            <br>
            правильной позиции.
            <br>
            Число считается угаданным, когда правильно угаданы все цифры числа и их расположение в числе, т.е. выводится сообщение с «Вы выиграли».
            <br>
            Для корректной работы игры цифры в каждом числе должны быть различны, не дублироваться.
            <hr>
            «Таблица Шульте»
            <br>
            Цель – за наименьшее время найти в таблице все числа от 1 до 25 по порядку. В каждый ход игрок нажимает мышкой очередное число. Счетчик потраченного времени
            <br>
            расположен справа от таблицы.
            <hr>
            Математический фокус «День рождения».
            <br>
            Задумайте дату, например, дату рождения. Выполните предлагаемые компьютером арифметические действия и введите в окошко последнее полученное число. Компьютер 
            <br>
            сообщит загаданную Вами дату.
        </main>
        
        <footer>
            <div class="container">
                <button onclick="back()" id="back">Назад</button>
            </div>
        </footer>
    </body>
</html>